<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.walibixgr2eq6.Controller.InviteController"
            style="-fx-background-color: #f9f9f9;"
            prefWidth="900"
            prefHeight="600">

    <!-- TOP: -->
    <top>
        <StackPane>
            <HBox alignment="TOP_LEFT">
                <padding>
                    <Insets top="0" left="10" right="0" bottom="0"/>
                </padding>
                <ImageView fitHeight="101.0" fitWidth="155.0">
                    <image>
                        <Image url="@../../../images/logo_walibix.png" preserveRatio="true"/>
                    </image>
                </ImageView>
            </HBox>

            <Label text="Connectez vous en tant qu'invité"
                   style="-fx-font-size: 24px; -fx-font-weight: bold;" />
        </StackPane>
    </top>

    <!-- CENTER: -->
    <center>
        <VBox alignment="CENTER" spacing="12">
            <TextField fx:id="prenomField" promptText="Prénom" maxWidth="250" />
            <TextField fx:id="nomField" promptText="Nom" maxWidth="250" />
            <TextField fx:id="emailField" promptText="Email" maxWidth="250" />
            <Button text="Se connecter" onAction="#onInviteButtonClick" />
            <Label fx:id="inviteMessageLabel" textFill="green" />
        </VBox>
    </center>
</BorderPane>