<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.walibixgr2eq6.Controller.ListeAttractionController"
            prefHeight="400.0" prefWidth="600.0">

   <top>

      <HBox alignment="TOP_LEFT" spacing="20.0" prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="101.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo_walibix.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>

   <center>
      <VBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Quelle attraction voulez-vous choisir ?">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>

            <ComboBox fx:id="comboBox" prefWidth="300.0" promptText="Attraction - Type"
                      visibleRowCount="8">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Pulsar - Water Coaster" />
                     <String fx:value="Vampire - Roller Coaster" />
                     <String fx:value="Loup-Garou - Wooden Coaster" />
                     <String fx:value="Dalton Terror - Drop Tower" />
                     <String fx:value="Challenge of Tutankhamon - Dark Ride" />
                     <String fx:value="Psyké Underground - Launch Coaster" />
                     <String fx:value="Tiki-Waka - Family Coaster" />
                     <String fx:value="Flashback - Water Ride" />
                  </FXCollections>
               </items>
            </ComboBox>

            <Button text="Valider" onAction="#valider">

            <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>

</BorderPane>
