<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.walibixgr2eq6.Controller.SignupController">

    <top>
        <Label text="Inscription"
               style="-fx-font-size: 24px; -fx-padding: 20px;"
               BorderPane.alignment="CENTER" />
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <TextField fx:id="nomField" promptText="Nom" />
            <TextField fx:id="prenomField" promptText="Prénom" />
            <TextField fx:id="emailField" promptText="Email" />
            <PasswordField fx:id="passwordField" promptText="Mot de passe" />
            <Button text="Créer le compte" onAction="#onSignupButtonClick" />
            <Label fx:id="signupMessageLabel" textFill="green" />
        </VBox>
    </center>
</BorderPane>