<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.walibixgr2eq6.Controller.StartController"
            style="-fx-background-color: #f9f9f9;"
            prefWidth="900"
            prefHeight="600">

    <!-- TOP: -->
    <top>
        <StackPane>
            <HBox alignment="TOP_LEFT">
                <padding>
                    <Insets top="0" left="10" right="0" bottom="0"/>
                </padding>
                <ImageView fitHeight="101.0" fitWidth="155.0">
                    <image>
                        <Image url="@../../../images/logo_walibix.png" preserveRatio="true"/>
                    </image>
                </ImageView>
            </HBox>
            <Label text="Bienvenue sur l'application WALIBIX"
                   style="-fx-font-size: 24px; -fx-font-weight: bold;" />
        </StackPane>
    </top>

    <!-- CENTER: -->
    <center>
        <VBox spacing="20" alignment="CENTER">
            <Label text="Choisissez une option pour commencer :" style="-fx-font-size: 20px;" />
            <Button fx:id="loginButton" text="Se connecter" onAction="#onLoginClick" minWidth="200" />
            <Button text="S'inscrire" onAction="#onSignupClick" minWidth="200" />
            <Button text="Continuer en tant qu'invité" onAction="#onGuestClick" minWidth="200" />
        </VBox>
    </center>
</BorderPane>